
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 20px 10px 20px 10px;
  float: right;
}

#signup {
  margin: 10px 5px 10px 5px;
  left:80%;
  position: relative;
  overflow: visible;
  width: 76px;
  white-space: nowrap;
  font-family: Avenir;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: rgba(112,112,112,1);

}

#welcomeMessage {
  margin: 3px;
  position: relative;
  overflow: visible;
  width: 200px;
  white-space: nowrap;
  text-align: left;
  font-family: Avenir;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  color: rgba(255,90,135,1);
}

#advertise {
  margin: 5px;
  position: relative;
  overflow: visible;
  width: 448px;
  height: 62px;
  text-align: left;
  font-family: Avenir;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: rgba(112,112,112,1);
}

.form-wrapper{
  margin: 10px;
  padding:3px;
  position: relative;
  overflow: visible;
  padding:5px;
  height: 350px;
  width: 380px;
  
}
#login-wrapper{
  margin: 3px;
  padding:3px;
  position: relative;
  overflow: visible;
  padding:5px;
  height: 200px;
  width: 380px;
  right: 25%;
  

}

.item-wrapper{
  margin-top: 3px;
  margin-bottom: 18px;
  margin-right: 2px;
  margin-left: 2px;
  filter: drop-shadow(0px 3px 80px rgba(0, 0, 0, 0.102));
  
}
.formItem{
padding: 20px;
width: 90%;
border: 0;
  
}


.formItem:focus{
  outline: none;
  border-left: 8px solid rgba(255,90,135,1);
}



.login-btn{
  color: rgba(255,90,135,1);
  position: relative;
  left: 80%;
  outline: none;
  border: none;
  cursor: pointer;
  font-family: Avenir;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  height:80px;
  background: transparent;
  border: none !important;
  
  
}

.form-error{
  color: red;
  font-family: Avenir;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  margin-top: 3px;
  margin-left: 15px;

}

#lamp-icon{
  margin-right: 100px;
  padding:20px;
  position: relative;
  overflow: visible;
  width: 200px;
  left:4%

}

#lamp {
  top:2%;
  left:15%;
  position: relative;
  overflow: visible;
  width: 98px;
  white-space: nowrap;
  text-align: left;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  color: rgba(250,196,8,1);
}

#login-lable{

  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  right: 23%;
  overflow: visible;
  width: 80px;
  white-space: nowrap;
  text-align:left;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 21px;
  color: rgba(0,0,0,1);
  letter-spacing: 1px;
  border-left:10px solid rgba(255,90,135,1);
}

#forget-text{
  color: gray;
  text-decoration: none;
}

#Forget{
   margin: 10px;
}


.container2{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 20px 10px 20px 10px;
  float: left;
  margin: 50px;
  height: 600px;
  width: 580px;
 
  box-shadow:  10px 10px 5px grey;
}
#welcome_back{
  float: left;
  top:50%;
  padding: 10px;
  position: relative;
  overflow: visible;
  white-space: nowrap;
  text-align: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  color: rgba(255,90,135,1);
  
}

#join_us {
  top:50%;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  overflow: visible;
  width: 381px;
  height: 91px;
  text-align: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: rgba(59,139,202,1);
}


#no-account {
  top:50%;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  overflow: visible;
  width: 250px;
  white-space: nowrap;
  text-align: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: rgba(0,0,0,1);
}

#want-to-signup{
  color:rgba(40,202,207,1);
  text-decoration: underline;
  cursor: pointer;
}